name=kode_BQ27220
version=1.0.1
author=kodediy
maintainer=MQuero. <mquero@kode.diy>
sentence=Minimal Arduino library for TI BQ27220 fuel gauge (I2C)
paragraph=Provides basic readouts: temperature, voltage, average current, and state-of-charge. Addresses are placeholders to be verified against the BQ27220 datasheet.
category=Sensors
url=https://github.com/kodediy/kode_BQ27220
architectures=*
